<mxfile host="65bd71144e">
    <diagram id="lYlfglwtMGSyrXyzCRMn" name="Page-1">
        <mxGraphModel dx="765" dy="453" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="makeSurveyList" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;entryX=0.418;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ao acessar a rota &quot;/&quot;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="makeRemoteLoadSurveyList&lt;br&gt;&lt;br&gt;retorna uma &lt;font color=&quot;#9999ff&quot;&gt;LoadSurveyList&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="230" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="RemoteLoadSurveyList(&lt;br&gt;makeeApiUrl(),&amp;nbsp;&lt;br&gt;&lt;span style=&quot;color: rgb(136 , 192 , 208) ; background-color: rgb(46 , 52 , 64) ; font-family: &amp;#34;fira code&amp;#34; , &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px&quot;&gt;makeAuthorizeHttpGetClientDecorator()&lt;br&gt;)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="410" width="330" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>